<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightblue;
            padding: 3px;
            box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.452) /*melhor conf. p/sombra. no navegador chrome, veja e conf do jeito q quiser*/;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav >a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px; /*borda do conteúdo, pode sombra tb*/
            box-shadow: 4px 4px rgba(0, 0, 0, 0.432);
        }

        article {
            background-color: rgba(245, 197, 197, 0.74);
            padding: 5px;
        }

        article > aside {
            background-color: rosybrown;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        /*exemplo de div personalizada*/
        /*div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(226, 28, 28);
            border-radius: 50px;
        }*/
    </style>
</head>
<body> <!--DIVS SEMÂNTICAS coloque e agrupe-as com a sua vontade, não tem regras aqui, CRIE!!!-->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, ut. Quibusdam corrupti, voluptas non quasi quam odio vitae assumenda dolore placeat reiciendis quisquam numquam veniam. Velit vero minus praesentium saepe.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
        </section>
    </main>
    <footer>
        <p>Developed by Evelyn</p>
    </footer>
    <div id="bola"></div>
</body>
</html>