<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <!--extenção do CHROME WEB STORE para fonts
    Fonts Ninja-->
    <!--site dafont.com para baixar fonts-->
    <style>
        @font-face {
            font-family: 'tradex';
            src: url('Xtradex.otf') format('opentype'), url('Xtradex.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*font-face, é uma regra, baixe a font e configure ela nesse campo
            DEPOIS = atualize os campos que quer essa font, com o nome que voce a nomeou nesse caso, o h1 com "tradex"*/

            /*
                Tipos de format()
                para aparecer nos navegadores, coloque 2 ou mais, como otf e ttf (padrão)
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typografy)
                - svg
            */
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'tradex', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque optio expedita repudiandae, modi suscipit iste eaque doloribus, hic quisquam, iure assumenda temporibus tempora sit! Ducimus atque rem obcaecati cupiditate corporis.
    </p>
</body>
</html>