<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Usando o fonts.google.com com o @import - pode usar mais de 1 import, mais de 1 font !!!*/
        
        @import url('https://fonts.googleapis.com/css2?family= Poppins :wght@300 & display=swap');
        body {
            font-family: 'Kaushan Script' sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius rem autem veniam, cum possimus eum sequi placeat iusto alias. Molestiae, impedit fugit! Deleniti tempore temporibus quos in delectus, hic earum.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam hic aspernatur quisquam voluptates, laudantium sed aliquam repellendus minima quis magni, odio a ipsam harum deserunt et impedit doloremque nisi excepturi!</p>
</body>
</html>